<!--
  developed by Anusuya Phukan
  (Source Forge account: anu1328)
  St. Anthony's College, Shillong, 
  India
-->

<dictionary>
  <alphabet/>
  
  <sdefs>
    <sdef n="n"/>       <!-- noun -->
      <sdef n="sg"/>    <!-- singular -->
      <sdef n="pl"/>    <!-- plural -->
      <sdef n="sent"/>    <!-- plural -->
      <sdef n="ma"/>    <!-- male -->
      <sdef n="fe"/>    <!-- female -->
      <sdef n="det"/>    <!-- female -->
      <sdef n="ind"/>    <!-- female -->
      <sdef n="sub"/>    <!-- subject -->
      <sdef n="obj"/>    <!-- object -->
      <sdef n="top"/>    <!-- object -->
    <sdef n="np"/>       <!-- proper nouns -->
    <sdef n="en"/>       <!-- enclitics -->
        <sdef n="vblex"/>       <!-- verbs --> 
      <sdef n="pres"/>    <!-- present -->
      <sdef n="past"/>    <!-- past -->
      <sdef n="fut"/>    <!-- future -->
    <sdef n="prn"/>      <!-- pronoun -->
      <sdef n="p1"/>    <!-- first person -->
      <sdef n="p2"/>    <!-- second person -->
      <sdef n="p3"/>    <!-- third person -->
        <sdef n="adj"/>       <!-- adjectives --> 
    <sdef n="ot"/>      <!-- others -->
    <sdef n="num"/>     <!-- nums -->
    <sdef n="sep"/>       <!-- punctuation -->

    </sdefs>
  
  <section id="main" type="standard">

      <e><p><l>০<s n="num"/></l><r>0<s n="num"/></r></p></e>
      <e><p><l>১<s n="num"/></l><r>1<s n="num"/></r></p></e>
      <e><p><l>২<s n="num"/></l><r>2<s n="num"/></r></p></e>
      <e><p><l>৩<s n="num"/></l><r>3<s n="num"/></r></p></e>
      <e><p><l>৪<s n="num"/></l><r>4<s n="num"/></r></p></e>
      <e><p><l>৫<s n="num"/></l><r>5<s n="num"/></r></p></e>
      <e><p><l>৬<s n="num"/></l><r>6<s n="num"/></r></p></e>
      <e><p><l>৭<s n="num"/></l><r>7<s n="num"/></r></p></e>
      <e><p><l>৮<s n="num"/></l><r>8<s n="num"/></r></p></e>
      <e><p><l>৯<s n="num"/></l><r>9<s n="num"/></r></p></e>
      <e><p><l>৬০০<s n="num"/></l><r>600<s n="num"/></r></p></e>
      <e><p><l>৪২<s n="num"/></l><r>42<s n="num"/></r></p></e>

      <e><p><l>.<s n="sep"/></l><r>.<s n="sep"/></r></p></e>
      <e><p><l>\<s n="sep"/></l><r>\<s n="sep"/></r></p></e>
      <e><p><l>?<s n="sep"/></l><r>?<s n="sep"/></r></p></e>
      <e><p><l>;<s n="sep"/></l><r>;<s n="sep"/></r></p></e>
      <e><p><l>:<s n="sep"/></l><r>:<s n="sep"/></r></p></e>
      <e><p><l>!<s n="sep"/></l><r>!<s n="sep"/></r></p></e>
      <e><p><l>৷<s n="sep"/></l><r>।<s n="sep"/></r></p></e>


  <!-- enclitics -->
      <e><p><l>টো<s n="en"/></l><r>वह<s n="en"/></r></p></e>
      <e><p><l>পাহ<s n="en"/></l><r>वह<s n="en"/></r></p></e>
      <e><p><l>খন<s n="en"/></l><r>वह<s n="en"/></r></p></e>
      <e><p><l>জন<s n="en"/></l><r>वह<s n="en"/></r></p></e>
      <e><p><l>জনী<s n="en"/></l><r>वह<s n="en"/></r></p></e>
      <e><p><l>গৰাকী<s n="en"/></l><r>वह<s n="en"/></r></p></e>

  <!--proper nouns -->
      <e><p><l>অঞ্জন<s n="np"/></l><r>Anjan<s n="np"/></r></p></e>
      <e><p><l>অঞ্জনা<s n="np"/></l><r>Anjana<s n="np"/></r></p></e>
      <e><p><l>ব্ৰক্ষ্মপুত্ৰ<s n="np"/></l><r>Brahmaputra<s n="np"/></r></p></e>
      <e><p><l>লুইত<s n="np"/></l><r>Luit<s n="np"/></r></p></e>
      <e><p><l>অনুসূয়া<s n="np"/></l><r>Anusuya<s n="np"/></r></p></e>
      <e><p><l>শ্বাহজাহান<s n="np"/></l><r>Shahjahan<s n="np"/></r></p></e>
      <e><p><l>মমতাজ<b/>মহল<s n="np"/></l><r>Mumtaz<b/>Mahal<s n="np"/></r></p></e>
      <e><p><l>অক্টোবৰ<s n="np"/></l><r>October<s n="np"/></r></p></e>
      <e><p><l>আগষ্ট<s n="np"/></l><r>August<s n="np"/></r></p></e>
      <e><p><l>আঘোন<s n="np"/></l><r>Aghun<s n="np"/></r></p></e>
      <e><p><l>অনামিকা<s n="np"/></l><r>Anamika<s n="np"/></r></p></e>
      <e><p><l>এপ্ৰিল<s n="np"/></l><r>April<s n="np"/></r></p></e>
      <e><p><l>আমেৰিকা<s n="np"/></l><r>America<s n="np"/></r></p></e>
      <e><p><l>অৰ্জুন<s n="np"/></l><r>Arjun<s n="np"/></r></p></e>
      <e><p><l>অসম<s n="np"/></l><r>Assam<s n="np"/></r></p></e>
      <e><p><l>ভাৰত<s n="np"/></l><r>India<s n="np"/></r></p></e>
      <e><p><l>শ্ৰীকৃষ্ণ<s n="np"/></l><r>Srikrishna<s n="np"/></r></p></e>
      <e><p><l>ইন্দ্ৰ<s n="np"/></l><r>Indra<s n="np"/></r></p></e>
      <e><p><l>কাশ্মীৰ<s n="np"/></l><r>Kashmir<s n="np"/></r></p></e>
      <e><p><l>জুন<s n="np"/></l><r>June<s n="np"/></r></p></e>
      <e><p><l>জানুৱাৰী<s n="np"/></l><r>January<s n="np"/></r></p></e>
      <e><p><l>ফেব্ৰুৱাৰী<s n="np"/></l><r>February<s n="np"/></r></p></e>
      <e><p><l>মাৰ্চ<s n="np"/></l><r>March<s n="np"/></r></p></e>
      <e><p><l>মে<s n="np"/></l><r>May<s n="np"/></r></p></e>
      <e><p><l>জুলাই<s n="np"/></l><r>july<s n="np"/></r></p></e>
      <e><p><l>চেপ্তেম্বৰ<s n="np"/></l><r>September<s n="np"/></r></p></e>
      <e><p><l>নৱেম্বৰ<s n="np"/></l><r>November<s n="np"/></r></p></e>
      <e><p><l>ডিচেম্বৰ<s n="np"/></l><r>December<s n="np"/></r></p></e>
      <e><p><l>ৰাম<s n="np"/></l><r>Ram<s n="np"/></r></p></e>
      <e><p><l>হিন্দুস্থান<s n="np"/></l><r>Hindustan<s n="np"/></r></p></e>
      <e><p><l>ভাৰতবৰ্ষ<s n="np"/></l><r>India<s n="np"/></r></p></e>
      <e><p><l>জয়পুৰ<s n="np"/></l><r>Jaipur<s n="np"/></r></p></e>
      <e><p><l>ৰাজস্থান<s n="np"/></l><r>Rajasthan<s n="np"/></r></p></e>
      <e><p><l>উদয়পুৰ<s n="np"/></l><r>Udaipur<s n="np"/></r></p></e>
      <e><p><l>তাজমহল<s n="np"/></l><r>Taj<b/>Mahal<s n="np"/></r></p></e>
      <e><p><l>আগ্ৰা<s n="np"/></l><r>Agra<s n="np"/></r></p></e>
      <e><p><l>জামা<b/>মছজিদ<s n="np"/></l><r>Jama<b/>Masjid<s n="np"/></r></p></e>
      <e><p><l>দিল্লী<s n="np"/></l><r>Delhi<s n="np"/></r></p></e>
      <e><p><l>গুৱাহাটী<s n="np"/></l><r>Guwahati<s n="np"/></r></p></e>
      <e><p><l>জয়ছেলমাৰ<s n="np"/></l><r>Jaisalmer<s n="np"/></r></p></e>
      <e><p><l>ব্ৰাজিল<s n="np"/></l><r>Brazil<s n="np"/></r></p></e>
      <e><p><l>চিমলা<s n="np"/></l><r>Shimla<s n="np"/></r></p></e>
      <e><p><l>অসম<s n="np"/></l><r>Assam<s n="np"/></r></p></e>
      <e><p><l>উজ্জয়িনী<s n="np"/></l><r>Ujjain<s n="np"/></r></p></e>
      <e><p><l>হৰিদ্বাৰ<s n="np"/></l><r>Haridwar<s n="np"/></r></p></e>
      <e><p><l>কানাদা<s n="np"/></l><r>Canada<s n="np"/></r></p></e>
      <e><p><l>খাজুৰাহো<s n="np"/></l><r>Khajuraho<s n="np"/></r></p></e>
      <e><p><l>হায়দৰাবাদ<s n="np"/></l><r>Hyderabad<s n="np"/></r></p></e>
      <e><p><l>ইণ্ডিয়ান<b/>এয়াৰলাইন্স<s n="np"/></l><r>Indian<b/>Airlines<s n="np"/></r></p></e>
      <e><p><l>জেট<b/>এয়াৰওৱেজ<s n="np"/></l><r>Jet<b/>Airways<s n="np"/></r></p></e>
      <e><p><l>চাহাৰা<b/>এয়াৰলাইন্স<s n="np"/></l><r>Sahara<b/>Airlines<s n="np"/></r></p></e>
      <e><p><l>অন্ধ্ৰপ্ৰদেশ<s n="np"/></l><r>Andhra<b/>Pradesh<s n="np"/></r></p></e>
      <e><p><l>কেওলাদেও<b/>ঘন<b/>ৰাষ্ট্ৰীয়<b/>উদ্যান<s n="np"/></l><r>Keoladeo<b/>Ghana<b/>National<b/>Park<s n="np"/></r></p></e>
      <e><p><l>জলপক্ষী<b/>অভয়াৰণ্য<s n="np"/></l><r>water-bird<b/>sanctuary<s n="np"/></r></p></e>
	<e><p><l>আহোম<s n="np"/></l><r>Ahom<s n="np"/></r></p></e>
	<e><p><l>শাসক<b/>সকলে<s n="np"/></l><r>rulers<s n="np"/></r></p></e>
	<e><p><l>কনক<b/>বৃন্দাবন<s n="np"/></l><r>Kanak<b/>Vrindavan<s n="np"/></r></p></e>
	<e><p><l>চাম<b/>চান্দ<b/>দুনজ<s n="np"/></l><r>Sam<b/>Sand<b/>Dunes<s n="np"/></r></p></e>

  <!-- अ -->
  <!-- nouns -->
      <e><p><l>অপৰাধ<s n="n"/></l><r>crime<s n="n"/></r></p></e>
      <e><p><l>অঙ্ক<s n="n"/></l><r>digit<s n="n"/></r></p></e>
      <e><p><l>অভিমান<s n="n"/></l><r>pride<s n="n"/></r></p></e>
      <e><p><l>চকু<s n="n"/></l><r>eye<s n="n"/></r></p></e>
      <e><p><l>বুঢ়া<b/>আঙুলি<s n="n"/></l><r>thumb<s n="n"/></r></p></e>
      <e><p><l>আঙুঠি<s n="n"/></l><r>ring<s n="n"/></r></p></e>
      <e><p><l>আঙুৰ<s n="n"/></l><r>grapes<s n="n"/></r></p></e>
      <e><p><l>গামোছা<s n="n"/></l><r>towel<s n="n"/></r></p></e>
      <e><p><l>কণী<s n="n"/></l><r>egg<s n="n"/></r></p></e>
      <e><p><l>প্ৰাৰ্থক্য<s n="n"/></l><r>difference<s n="n"/></r></p></e>
      <e><p><l>অন্ধকাৰ<s n="n"/></l><r>darkness<s n="n"/></r></p></e>
      <e><p><l>অন্যায়<s n="n"/></l><r>injustice<s n="n"/></r></p></e>
      <e><p><l>অংশ<s n="n"/></l><r>a<b/>fraction<s n="n"/></r></p></e>
      <e><p><l>চিলনী<s n="n"/></l><r>kite<s n="n"/></r></p></e>
      <e><p><l>বুদ্ধি<s n="n"/></l><r>intellect<s n="n"/></r></p></e>
      <e><p><l>বাতৰি<b/>কাকত<s n="n"/></l><r>newspaper<s n="n"/></r></p></e>
      <e><p><l>আঘাত<s n="n"/></l><r>stroke<s n="n"/></r></p></e>
      <e><p><l>আঠ<b/>অনা<s n="n"/></l><r>50<b/>paisa<s n="n"/></r></p></e>
      <e><p><l>আলু<s n="n"/></l><r>potato<s n="n"/></r></p></e>
      <e><p><l>আদা<s n="n"/></l><r>ginger<s n="n"/></r></p></e>
      <e><p><l>অধিকাৰী<s n="n"/></l><r>officer<s n="n"/></r></p></e>
      <e><p><l>অধ্যক্ষ<s n="n"/></l><r>president<s n="n"/></r></p></e>
      <e><p><l>অধ্যয়ন<s n="n"/></l><r>study<s n="n"/></r></p></e>
      <e><p><l>অধ্যাপক<s n="n"/></l><r>teacher<s n="n"/></r></p></e>
      <e><p><l>শস্য<s n="n"/></l><r>grain<s n="n"/></r></p></e>
      <e><p><l>ডালিম<s n="n"/></l><r>pomegranate<s n="n"/></r></p></e>
      <e><p><l>অপকাৰ<s n="n"/></l><r>harm<s n="n"/></r></p></e>
      <e><p><l>অমঙ্গল<s n="n"/></l><r>hoodoo<s n="n"/></r></p></e>
      <e><p><l>অপহৰণ<s n="n"/></l><r>abduction<s n="n"/></r></p></e>
      <e><p><l>অপেশ্বৰী<s n="n"/></l><r>nymph<s n="n"/></r></p></e>
      <e><p><l>উৰা<b/>বাতৰি<s n="n"/></l><r>rumor<s n="n"/></r></p></e>
      <e><p><l>বিষয়া<s n="n"/></l><r>officer<s n="n"/></r></p></e>
      <e><p><l>অভিনন্দন<s n="n"/></l><r>greetings<s n="n"/></r></p></e>
      <e><p><l>মধুৰিয়াম<s n="n"/></l><r>guava<s n="n"/></r></p></e>
      <e><p><l>কামনা<s n="n"/></l><r>wish<s n="n"/></r></p></e>
      <e><p><l>আবেদন<s n="n"/></l><r>application<s n="n"/></r></p></e>
      <e><p><l>অলঙ্কাৰ<s n="n"/></l><r>decking<s n="n"/></r></p></e>
      <e><p><l>অলংকাৰ<s n="n"/></l><r>decking<s n="n"/></r></p></e>
      <e><p><l>আলমাৰী<s n="n"/></l><r>cupboard<s n="n"/></r></p></e>
      <e><p><l>উলৰ<b/>চাদৰ<s n="n"/></l><r>shawl<s n="n"/></r></p></e>
      <e><p><l>ভোঁমোৰা<s n="n"/></l><r>auricles<s n="n"/></r></p></e>
      <e><p><l>মনোযোগ<s n="n"/></l><r>attention<s n="n"/></r></p></e>
      <e><p><l>সুযোগ<s n="n"/></l><r>opputunity<s n="n"/></r></p></e>
      <e><p><l>অৱস্থা<s n="n"/></l><r>condition<s n="n"/></r></p></e>
      <e><p><l>অৱহেলা<s n="n"/></l><r>disdain<s n="n"/></r></p></e>
      <e><p><l>প্ৰভাৱ<s n="n"/></l><r>impact<s n="n"/></r></p></e>
      <e><p><l>চিকিৎসালয়<s n="n"/></l><r>hospital<s n="n"/></r></p></e>
      <e><p><l>অহংকাৰ<s n="n"/></l><r>ego<s n="n"/></r></p></e>
      <e><p><l>অপকাৰ<s n="n"/></l><r>injured<s n="n"/></r></p></e>
      <e><p><l>আদালত<s n="n"/></l><r>law<b/>court<s n="n"/></r></p></e>
      <e><p><l>অভিজ্ঞতা<s n="n"/></l><r>perception<s n="n"/></r></p></e>
      <e><p><l>অসত্য<s n="n"/></l><r>lie<s n="n"/></r></p></e>
      <e><p><l>অনুভৱ<s n="n"/></l><r>experience<s n="n"/></r></p></e>
      <e><p><l>অপৰাধী<s n="n"/></l><r>culprit<s n="n"/></r></p></e>  
      <e><p><l>সপ্ততীৰ্থ<s n="n"/></l><r>seven<b/>sacred<b/>cities<s n="n"/></r></p></e>  
      <e><p><l>বিমান<s n="n"/></l><r>aircraft<s n="n"/></r></p></e>  
      <e><p><l>দুৰত্ব<s n="n"/></l><r>distance<s n="n"/></r></p></e>  

  <!-- adjectives -->
      <e><p><l>অদ্ভূত<s n="adj"/></l><r>uncanny<s n="adj"/></r></p></e>
      <e><p><l>শেষ<s n="adj"/></l><r>final<s n="adj"/></r></p></e>
      <e><p><l>ভিতৰত<s n="adj"/></l><r>inside<s n="adj"/></r></p></e>
      <e><p><l>অন্ধ<s n="adj"/></l><r>sightless<s n="adj"/></r></p></e>
      <e><p><l>প্ৰায়<s n="adj"/></l><r>mostly<s n="adj"/></r></p></e>
      <e><p><l>অতিকৈ<s n="adj"/></l><r>most<s n="adj"/></r></p></e>
      <e><p><l>হঠাতে<s n="adj"/></l><r>sudden<s n="adj"/></r></p></e>
      <e><p><l>অকলশৰীয়া<s n="adj"/></l><r>solitary<s n="adj"/></r></p></e>
      <e><p><l>ভাল<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>অপৰিচিত<s n="adj"/></l><r>unknown<s n="adj"/></r></p></e>
      <e><p><l>আঠাইশ<s n="adj"/></l><r>twenty-eight<s n="adj"/></r></p></e>
      <e><p><l>অসমীয়া<s n="adj"/></l><r>assamese<s n="adj"/></r></p></e>
      <e><p><l>অন্যতম<s n="adj"/></l><r>one<b/>of<b/>the<s n="adj"/></r></p></e>
      <e><p><l>আঠানব্বৈ<s n="adj"/></l><r>ninety<b/>eight<s n="adj"/></r></p></e>
      <e><p><l>আঠাৱন্ন<s n="adj"/></l><r>fifty<b/>eight<s n="adj"/></r></p></e>
      <e><p><l>আঠাশী<s n="adj"/></l><r>eighty<b/>eight<s n="adj"/></r></p></e>
      <e><p><l>ওঁঠৰ<s n="adj"/></l><r>eighteen<s n="adj"/></r></p></e>
      <e><p><l>আঠচল্লিশ<s n="adj"/></l><r>eighty<b/>eight<s n="adj"/></r></p></e>
      <e><p><l>আঠত্ৰিশ<s n="adj"/></l><r>eighty<b/>eight<s n="adj"/></r></p></e>
      <e><p><l>আঠাশী<s n="adj"/></l><r>eighty<b/>eight<s n="adj"/></r></p></e>
      <e><p><l>অসম্পূৰ্ণ<s n="adj"/></l><r>unfinished<s n="adj"/></r></p></e>
      <e><p><l>অসংখ্য<s n="adj"/></l><r>countless<s n="adj"/></r></p></e>
      <e><p><l>ধনী<s n="adj"/></l><r>wealthy<s n="adj"/></r></p></e>
      <e><p><l>অশিক্ষিত<s n="adj"/></l><r>illiterate<s n="adj"/></r></p></e>
      <e><p><l>অমূল্য<s n="adj"/></l><r>priceless<s n="adj"/></r></p></e>
      <e><p><l>অসম্ভৱ<s n="adj"/></l><r>impossible<s n="adj"/></r></p></e>
      <e><p><l>অনাথ<s n="adj"/></l><r>fatherless<s n="adj"/></r></p></e>
      <e><p><l>বেলেগ<s n="adj"/></l><r>different<s n="adj"/></r></p></e>
      <e><p><l>অপমানিত<s n="adj"/></l><r>degraded<s n="adj"/></r></p></e>
      <e><p><l>এশ<b/>কোটি<s n="adj"/></l><r>hundred<b/>crores<s n="adj"/></r></p></e>
      <e><p><l>অৱস্থিত<s n="adj"/></l><r>situated<s n="adj"/></r></p></e>
      <e><p><l>নিৰ্মান<s n="adj"/></l><r>built<s n="adj"/></r></p></e>
      <e><p><l>অধিক<s n="adj"/></l><r>more<s n="adj"/></r></p></e>

  <!-- others -->
      <e><p><l>যদি<s n="ot"/></l><r>if<s n="ot"/></r></p></e>  
      <e><p><l>বাহিৰে<s n="ot"/></l><r>forby<s n="ot"/></r></p></e>
      <e><p><l>হৈছে<s n="ot"/></l><r>is<s n="ot"/></r></p></e>
      <e><p><l>ভৰি<b/>থকা<s n="ot"/></l><r>filled<b/>with<s n="ot"/></r></p></e>

  <!-- आ -->
  <!-- nouns -->
      <e><p><l>আম<s n="n"/></l><r>mango<s n="n"/></r></p></e>
      <e><p><l>হানি<s n="n"/></l><r>harm<s n="n"/></r></p></e>
      <e><p><l>আমলখী<s n="n"/></l><r>indian<b/>gooseberry<s n="n"/></r></p></e>
      <e><p><l>চকুলো<s n="n"/></l><r>tears<s n="n"/></r></p></e>
      <e><p><l>আইনা<s n="n"/></l><r>mirror<s n="n"/></r></p></e>
      <e><p><l>দাপোন<s n="n"/></l><r>morror<s n="n"/></r></p></e>
      <e><p><l>আশা<s n="n"/></l><r>hope<s n="n"/></r></p></e>
      <e><p><l>আকাশ<s n="n"/></l><r>sky<s n="n"/></r></p></e>
      <e><p><l>জুই<s n="n"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>আগ্ৰহ<s n="n"/></l><r>insistance<s n="n"/></r></p></e>
      <e><p><l>আজ্ঞা<s n="n"/></l><r>permision<s n="n"/></r></p></e>
      <e><p><l>আত্মহত্যা<s n="n"/></l><r>suicide<s n="n"/></r></p></e>
      <e><p><l>স্বভাৱ<s n="n"/></l><r>habit<s n="n"/></r></p></e>
      <e><p><l>আদৰ<s n="n"/></l><r>honor<s n="n"/></r></p></e>
      <e><p><l>আয়োজন<s n="n"/></l><r>organizing<s n="n"/></r></p></e>
      <e><p><l>আদেশ<s n="n"/></l><r>order<s n="n"/></r></p></e>
      <e><p><l>পৰিভ্ৰমণকাৰী<s n="n"/></l><r>tourists<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>আৱশ্যক<s n="adj"/></l><r>necessary<s n="adj"/></r></p></e>
      <e><p><l>প্ৰয়োজনীয়<s n="adj"/></l><r>essential<s n="adj"/></r></p></e>
      <e><p><l>অৱশেষত<s n="adj"/></l><r>atlast<s n="adj"/></r></p></e>
      <e><p><l>আগত<s n="adj"/></l><r>ahead<s n="adj"/></r></p></e>
      <e><p><l>আজি<s n="adj"/></l><r>today<s n="adj"/></r></p></e>
      <e><p><l>গোটেই<b/>জীৱন<s n="adj"/></l><r>lifelong<s n="adj"/></r></p></e>
      <e><p><l>আপোনজন<s n="adj"/></l><r>kindred<s n="adj"/></r></p></e>
      <e><p><l>আত্মীয়<s n="adj"/></l><r>cognate<s n="adj"/></r></p></e>
      <e><p><l>আৰাধ্য<s n="adj"/></l><r>adorable<s n="adj"/></r></p></e>
      <e><p><l>আৰোগ্য<s n="adj"/></l><r>well<b/>being<s n="adj"/></r></p></e>
      <e><p><l>আৰ্থিক<s n="adj"/></l><r>economic<s n="adj"/></r></p></e>
      <e><p><l>এলেহুৱা<s n="adj"/></l><r>lazy<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>আহ<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
      <e><p><l>আছিল<s n="vblex"/></l><r>was<s n="vblex"/></r></p></e>
      <e><p><l>নকৰিবি<s n="vblex"/></l><r>do<b/>not<s n="vblex"/></r></p></e>

  <!-- इ -->
  <!-- nouns -->
      <e><p><l>অভিযন্তা<s n="n"/></l><r>engineer<s n="n"/></r></p></e>
      <e><p><l>ৰামধেনু<s n="n"/></l><r>rainbow<s n="n"/></r></p></e>
      <e><p><l>ন্যায়<s n="n"/></l><r>justice<s n="n"/></r></p></e>
      <e><p><l>স্বীকৃতি<s n="n"/></l><r>acceptance<s n="n"/></r></p></e>
      <e><p><l>ইচ্ছা<s n="n"/></l><r>want<s n="n"/></r></p></e>
      <e><p><l>অনুমতি<s n="n"/></l><r>pemission<s n="n"/></r></p></e>
      <e><p><l>বুৰঞ্জী<s n="n"/></l><r>history<s n="n"/></r></p></e>
      <e><p><l>সংযোগ<s n="n"/></l><r>coincidence<s n="n"/></r></p></e>
      <e><p><l>পুৰস্কাৰ<s n="n"/></l><r>recompense<s n="n"/></r></p></e>
      <e><p><l>অস্বীকাৰ<s n="n"/></l><r>refuse<s n="n"/></r></p></e>
      <e><p><l>ন্যায়<s n="n"/></l><r>justice<s n="n"/></r></p></e>
      <e><p><l>তেতেলি<s n="n"/></l><r>tamarind<s n="n"/></r></p></e>
      <e><p><l>পকা<b/>ঘৰ<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>সংকল্প<s n="n"/></l><r>resolution<s n="n"/></r></p></e>
      <e><p><l>চিকিৎসা<s n="n"/></l><r>remedy<s n="n"/></r></p></e>
      <e><p><l>ইলাচি<s n="n"/></l><r>cardamom<s n="n"/></r></p></e>
      <e><p><l>সংকেত<s n="n"/></l><r>indicate<s n="n"/></r></p></e>
      <e><p><l>ইচ্লাম<s n="n"/></l><r>Islam<s n="n"/></r></p></e>
      <e><p><l>স্থান<s n="n"/></l><r>place<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>এটা-দুটা<s n="adj"/></l><r>one-two<s n="adj"/></r></p></e>
      <e><p><l>একত্ৰিশ<s n="adj"/></l><r>thirty<b/>one<s n="adj"/></r></p></e>
      <e><p><l>ইমান<s n="adj"/></l><r>much<s n="adj"/></r></p></e>
      <e><p><l>ইফালে-সিফালে<s n="adj"/></l><r>इर्द-गिर्द<s n="adj"/></r></p></e>

  <!-- others -->
      <e><p><l>এইফালে<s n="ot"/></l><r>here<s n="ot"/></r></p></e>
      <e><p><l>এই<b/>কাৰণে<s n="ot"/></l><r>therefore<s n="ot"/></r></p></e>
      <e><p><l>সেই<b/>কাৰণে<s n="ot"/></l><r>therefore<s n="ot"/></r></p></e>

  <!-- ई -->
  <!-- nouns -->
      <e><p><l>ইটা<s n="n"/></l><r>brick<s n="n"/></r></p></e>
      <e><p><l>ঈদ<s n="n"/></l><r>id<s n="n"/></r></p></e>
      <e><p><l>খৃষ্টাব্দ<s n="n"/></l><r>A.D.<s n="n"/></r></p></e>
      <e><p><l>কি.মি.<s n="n"/></l><r>k.m.<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>বিশ্বাসনীয়<s n="adj"/></l><r>straightforward<s n="adj"/></r></p></e>
      <e><p><l>খ্ৰীষ্টিয়ান<s n="adj"/></l><r>christian<s n="adj"/></r></p></e>

  <!-- उ -->
  <!-- nouns -->
      <e><p><l>আঙুলি<s n="n"/></l><r>finger<s n="n"/></r></p></e>
      <e><p><l>উজ্বলতা<s n="n"/></l><r>light<s n="n"/></r></p></e>
      <e><p><l>উৎপাত<s n="n"/></l><r>violence<s n="n"/></r></p></e>
      <e><p><l>উদ্যোগ<s n="n"/></l><r>industry<s n="n"/></r></p></e>
      <e><p><l>ধাৰ<s n="n"/></l><r>borrow<s n="n"/></r></p></e>
      <e><p><l>উৎপাদন<s n="n"/></l><r>manufacturing<s n="n"/></r></p></e>
      <e><p><l>বয়স<s n="n"/></l><r>age<s n="n"/></r></p></e>
      <e><p><l>প্ৰাৰ্থী<s n="n"/></l><r>candidate<s n="n"/></r></p></e>
      <e><p><l>উৰ্দূ<s n="n"/></l><r>urdu<s n="n"/></r></p></e>
      <e><p><l>ফেঁচা<s n="n"/></l><r>owl<s n="n"/></r></p></e>
      <e><p><l>উন্নতি<s n="n"/></l><r>advance<s n="n"/></r></p></e>
      <e><p><l>উত্তৰ<s n="n"/></l><r>answer<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>উত্তৰীয়<s n="adj"/></l><r>northerly<s n="adj"/></r></p></e>
      <e><p><l>মুকলি<s n="adj"/></l><r>immune<s n="adj"/></r></p></e>
      <e><p><l>উঠা-নমা<s n="adj"/></l><r>vagary<s n="adj"/></r></p></e>
      <e><p><l>উজ্বল<s n="adj"/></l><r>bright<s n="adj"/></r></p></e>
      <e><p><l>উপস্থিত<s n="adj"/></l><r>present<s n="adj"/></r></p></e>
      <e><p><l>উপেক্ষিত<s n="adj"/></l><r>neglected<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>জপিয়া<s n="vblex"/></l><r>bounce<s n="vblex"/></r></p></e>
      <e><p><l>উঠ<s n="vblex"/></l><r>raise<s n="vblex"/></r></p></e>

  <!-- ऊ -->
  <!-- nouns -->
      <e><p><l>উচ্চতা<s n="n"/></l><r>loftiness<s n="n"/></r></p></e>
      <e><p><l>গন্দগোল<s n="n"/></l><r>hustle<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>ওখ<s n="adj"/></l><r>above<s n="adj"/></r></p></e>
      <e><p><l>উলট-পালট<s n="adj"/></l><r>up-down<s n="adj"/></r></p></e>

  <!-- ए -->
  <!-- nouns -->
      <e><p><l>একতা<s n="n"/></l><r>solidarity<s n="n"/></r></p></e>
      <e><p><l>উপকাৰ<s n="n"/></l><r>oblige<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>এক<s n="adj"/></l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
      <e><p><l>এটা<s n="adj"/></l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
      <e><p><l>এগৰাকী<s n="adj"/></l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
      <e><p><l>এজনী<s n="adj"/></l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>
      <e><p><l>এখন<s n="adj"/></l><r>a<s n="det"/><s n="ind"/><s n="sg"/></r></p></e>  
      <e><p><l>এজন<s n="adj"/></l><r><s n="adj"/></r></p></e>

  <!-- ऐ -->
  <!-- adjectives -->
      <e><p><l>এনে<s n="adj"/></l><r>by<s n="adj"/></r></p></e>
      <e><p><l>এনেকুৱা<s n="adj"/></l><r>like<b/>this<s n="adj"/></r></p></e>
      <e><p><l>এই<b/>ধৰণৰ<s n="adj"/></l><r>this<b/>type<s n="adj"/></r></p></e>
      <e><p><l>এনে<b/>ধৰণৰ<s n="adj"/></l><r>such<s n="adj"/></r></p></e>
      <e><p><l>এনে<b/>দৰে<s n="adj"/></l><r>like<b/>this<s n="adj"/></r></p></e>
      <e><p><l>এই<b/>দৰে<s n="adj"/></l><r>like<b/>this<s n="adj"/></r></p></e>
      <e><p><l>এনে<b/>ধৰণে<s n="adj"/></l><r>such<b/>as<s n="adj"/></r></p></e>

  <!-- ओ -->
  <!-- nouns -->
      <e><p><l>নিয়ৰ<s n="n"/></l><r>dew<s n="n"/></r></p></e>

  <!-- others -->

  <!-- औ -->
  <!-- nouns -->
      <e><p><l>তিৰোতা<s n="n"/></l><r>female<s n="n"/></r></p></e>
      <e><p><l>মাইকী<b/>মানুহ<s n="n"/></l><r>female<s n="n"/></r></p></e>

  <!-- others -->
      <e><p><l>আৰু<s n="ot"/></l><r>And<s n="ot"/></r></p></e>

  <!-- क -->
  <!-- nouns -->
      <e><p><l>খোজ<s n="n"/></l><r>step<s n="n"/></r></p></e>
      <e><p><l>কাপোৰ<s n="n"/></l><r>clothes<s n="n"/></r></p></e>
      <e><p><l>কপাহ<s n="n"/></l><r>cotton<s n="n"/></r></p></e>
      <e><p><l>কৃষ্ণ<s n="n"/></l><r>krishna<s n="n"/></r></p></e>
      <e><p><l>পাৰ<b/>চৰাই<s n="n"/></l><r>pigeon<s n="n"/></r></p></e>
      <e><p><l>কবৰ<s n="n"/></l><r>grave<s n="n"/></r></p></e>
      <e><p><l>কবৰস্থান<s n="n"/></l><r>graveyard<s n="n"/></r></p></e>
      <e><p><l>ককাঁল<s n="n"/></l><r>waist<s n="n"/></r></p></e>
      <e><p><l>কোঠা<s n="n"/></l><r>room<s n="n"/></r></p></e>
      <e><p><l>চোলা<s n="n"/></l><r>shirt<s n="n"/></r></p></e>
      <e><p><l>কাৰ্য্য<s n="n"/></l><r>act<s n="n"/></r></p></e>
      <e><p><l>বাগৰ<s n="n"/></l><r>turn<s n="n"/></r></p></e>
      <e><p><l>ধৰুৱা<s n="n"/></l><r>borrower<s n="n"/></r></p></e>
      <e><p><l>কলম<s n="n"/></l><r>pen<s n="n"/></r></p></e>
      <e><p><l>কবিতা<s n="n"/></l><r>poetry<s n="n"/></r></p></e>
      <e><p><l>কলিজা<s n="n"/></l><r>liver<s n="n"/></r></p></e>
      <e><p><l>শপত<s n="n"/></l><r>swear<s n="n"/></r></p></e>
      <e><p><l>দোষ<s n="n"/></l><r>fault<s n="n"/></r></p></e>
      <e><p><l>দোষী<s n="n"/></l><r>guilty<s n="n"/></r></p></e>
      <e><p><l>কাগজ<s n="n"/></l><r>paper<s n="n"/></r></p></e>
      <e><p><l>কাণ<s n="n"/></l><r>ear<s n="n"/></r></p></e>
      <e><p><l>বহি<s n="n"/></l><r>copy<s n="n"/></r></p></e>
      <e><p><l>কাৰ্য্যালয়<s n="n"/></l><r>bureau<s n="n"/></r></p></e>
      <e><p><l>জালুক<s n="n"/></l><r>black<b/>pepper<s n="n"/></r></p></e>
      <e><p><l>কিতাপ<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>পাৰ<s n="n"/></l><r>verge<s n="n"/></r></p></e>
      <e><p><l>পাৰ<s n="n"/></l><r>bank<s n="n"/></r></p></e>
      <e><p><l>ভাৰা<s n="n"/></l><r>rental<s n="n"/></r></p></e>
      <e><p><l>কৃষক<s n="n"/></l><r>farmer<s n="n"/></r></p></e>
      <e><p><l>খেতিয়ক<s n="n"/></l><r>farmer<s n="n"/></r></p></e>
      <e><p><l>ৰকম<s n="n"/></l><r>kind<s n="n"/></r></p></e>
      <e><p><l>ভাগ্য<s n="n"/></l><r>fate<s n="n"/></r></p></e>
      <e><p><l>বোকা<s n="n"/></l><r>mud<s n="n"/></r></p></e>
      <e><p><l>পোক<s n="n"/></l><r>worm<s n="n"/></r></p></e>
      <e><p><l>দাম<s n="n"/></l><r>cost<s n="n"/></r></p></e>
      <e><p><l>কুকুৰ<s n="n"/></l><r>dog<s n="n"/></r></p></e>
      <e><p><l>প্ৰকৃতি<s n="n"/></l><r>nature<s n="n"/></r></p></e>
      <e><p><l>বলিদান<s n="n"/></l><r>sacrifice<s n="n"/></r></p></e>
      <e><p><l>কুঠাৰ<s n="n"/></l><r>hatchet<s n="n"/></r></p></e>
      <e><p><l>কেচি<s n="n"/></l><r>scissors<s n="n"/></r></p></e>
      <e><p><l>বন্দী<s n="n"/></l><r>captive<s n="n"/></r></p></e>
      <e><p><l>কোঠালী<s n="n"/></l><r>cabin<s n="n"/></r></p></e>
      <e><p><l>কুলী<b/>চৰাই<s n="n"/></l><r>cuckoo<s n="n"/></r></p></e>
      <e><p><l>চেষ্টা<s n="n"/></l><r>attempt<s n="n"/></r></p></e>
      <e><p><l>কহিনুৰ<s n="n"/></l><r>kohinoor<s n="n"/></r></p></e>
      <e><p><l>কাউৰি<s n="n"/></l><r>crow<s n="n"/></r></p></e>
      <e><p><l>কবি<s n="n"/></l><r>poet<s n="n"/></r></p></e>
      <e><p><l>গল্প<s n="n"/></l><r>yarn<s n="n"/></r></p></e>
      <e><p><l>কাহিনী<s n="n"/></l><r>story<s n="n"/></r></p></e>
      <e><p><l>কষ্ট<s n="n"/></l><r>suffer<s n="n"/></r></p></e>
      <e><p><l>বলি<s n="n"/></l><r>sacrifice<s n="n"/></r></p></e>
      <e><p><l>ৰাজধানী<s n="n"/></l><r>capital<s n="n"/></r></p></e>
      <e><p><l>বনভোজ<s n="n"/></l><r>picnic<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>কেঁচা<s n="adj"/></l><r>raw<s n="adj"/></r></p></e>
      <e><p><l>দুৰ্বল<s n="adj"/></l><r>vulnerable<s n="adj"/></r></p></e>
      <e><p><l>নীচ<s n="adj"/></l><r>slavish<s n="adj"/></r></p></e>
      <e><p><l>ওচৰ<s n="adj"/></l><r>close<s n="adj"/></r></p></e>
      <e><p><l>ওচৰত<s n="adj"/></l><r>near<s n="adj"/></r></p></e>
      <e><p><l>যথেষ্ট<s n="adj"/></l><r>quiet<s n="adj"/></r></p></e>
      <e><p><l>যোগ্য<s n="adj"/></l><r>capable<s n="adj"/></r></p></e>
      <e><p><l>ভয়াতুৰ<s n="adj"/></l><r>coward<s n="adj"/></r></p></e>
      <e><p><l>ক'লা<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
      <e><p><l>কৃষ্ণবৰ্ণ<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
      <e><p><l>কিছু<s n="adj"/></l><r>few<s n="adj"/></r></p></e>
      <e><p><l>কিছুমান<s n="adj"/></l><r>somewhat<s n="adj"/></r></p></e>
      <e><p><l>কুশল<s n="adj"/></l><r>master<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>কাট<s n="vblex"/></l><r>reap<s n="vblex"/></r></p></e>
      <e><p><l>কৰ<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>

  <!-- others -->
      <e><p><l>কি<s n="ot"/></l><r>what<s n="ot"/></r></p></e>
      <e><p><l>কিয়<s n="ot"/></l><r>why<s n="ot"/></r></p></e>
      <e><p><l>কাৰণ<s n="ot"/></l><r>reason<s n="ot"/></r></p></e>
      <e><p><l>ক'ত<s n="ot"/></l><r>where<s n="ot"/></r></p></e>
      <e><p><l>কৰবাত<s n="ot"/></l><r>somewhere<s n="ot"/></r></p></e>
      <e><p><l>কিমান<s n="ot"/></l><r>how<b/>much<s n="ot"/></r></p></e>
      <e><p><l>কোনফালে<s n="ot"/></l><r>where<s n="ot"/></r></p></e>
      <e><p><l>কি<b/>কাৰণে<s n="ot"/></l><r>where<b/>for<s n="ot"/></r></p></e>
      <e><p><l>দয়া<b/>কৰি<s n="ot"/></l><r>please<s n="ot"/></r></p></e>
      <e><p><l>অনুগ্ৰহ<b/>কৰি<s n="ot"/></l><r>please<s n="ot"/></r></p></e>
      <e><p><l>কৃপা<b/>কৰি<s n="ot"/></l><r>please<s n="ot"/></r></p></e>
      <e><p><l>কেনেকুৱা<s n="ot"/></l><r>what<s n="ot"/></r></p></e>
      <e><p><l>কেনেকৈ<s n="ot"/></l><r>how<s n="ot"/></r></p></e>
      <e><p><l>কেনে<b/>দৰে<s n="ot"/></l><r>how<b/>can<s n="ot"/></r></p></e>
      <e><p><l>কি<b/>দৰে<s n="ot"/></l><r>how<b/>can<s n="ot"/></r></p></e>
      <e><p><l>কেনে<b/>ধৰণে<s n="ot"/></l><r>how<b/>can<s n="ot"/></r></p></e>
      <e><p><l>কি<b/>ধৰণে<s n="ot"/></l><r>how<b/>can<s n="ot"/></r></p></e>
      <e><p><l>কি<b/>ধৰণৰ<s n="ot"/></l><r>of<b/>what<b/>short<s n="ot"/></r></p></e>
      <e><p><l>কোনোবা<s n="ot"/></l><r>someone<s n="ot"/></r></p></e>
      <e><p><l>কোনো<s n="ot"/></l><r>any<s n="ot"/></r></p></e>

  <!-- ख -->
  <!-- nouns -->
      <e><p><l>বিপদ<s n="n"/></l><r>risk<s n="n"/></r></p></e>
      <e><p><l>বাতৰি<s n="n"/></l><r>news<s n="n"/></r></p></e>
      <e><p><l>খবৰ<s n="n"/></l><r>message<s n="n"/></r></p></e>
      <e><p><l>খোৱা-বোৱা<s n="n"/></l><r>खान-पान<s n="n"/></r></p></e>
      <e><p><l>ছাল<s n="n"/></l><r>skin<s n="n"/></r></p></e>
      <e><p><l>উপাধি<s n="n"/></l><r>title<s n="n"/></r></p></e>
      <e><p><l>খেলুৱৈ<s n="n"/></l><r>sportsman<s n="n"/></r></p></e>
      <e><p><l>খেলনা<s n="n"/></l><r>plaything<s n="n"/></r></p></e>
      <e><p><l>খুৰমা<s n="n"/></l><r>khurma<s n="n"/></r></p></e>
      <e><p><l>আনন্দ<s n="n"/></l><r>pleasure<s n="n"/></r></p></e>
      <e><p><l>হত্যাকাৰী<s n="n"/></l><r>bloodshot<s n="n"/></r></p></e>
      <e><p><l>বিশেষত্ব<s n="n"/></l><r>beauty<s n="n"/></r></p></e>
      <e><p><l>পথাৰ<s n="n"/></l><r>farm<s n="n"/></r></p></e>
      <e><p><l>খেতি<s n="n"/></l><r>cultivate<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>টেঙা<s n="adj"/></l><r>sour<s n="adj"/></r></p></e>
      <e><p><l>শেষ<s n="adj"/></l><r>over<s n="adj"/></r></p></e>
      <e><p><l>অসন্তুষ্ট<s n="adj"/></l><r>unsatisfied<s n="adj"/></r></p></e>
      <e><p><l>মিছায়ে<s n="adj"/></l><r>खाम-खाह<s n="adj"/></r></p></e>
      <e><p><l>শুদা<s n="adj"/></l><r>empty<s n="adj"/></r></p></e>
      <e><p><l>বিশেষ<s n="adj"/></l><r>particular<s n="adj"/></r></p></e>
      <e><p><l>স্বাৰ্থপৰ<s n="adj"/></l><r>selfish<s n="adj"/></r></p></e>
      <e><p><l>আনন্দিত<s n="adj"/></l><r>pleased<s n="adj"/></r></p></e>
      <e><p><l>ধুনীয়া<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
      <e><p><l>বিখ্যাত<s n="adj"/></l><r>famous<s n="adj"/></r></p></e>
      <e><p><l>জনপ্ৰিয়<s n="adj"/></l><r>popular<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>কিন<s n="vblex"/></l><r>purchase<s n="vblex"/></r></p></e>
      <e><p><l>কাহ<s n="vblex"/></l><r>cough<s n="vblex"/></r></p></e>
      <e><p><l>টান<s n="vblex"/></l><r>draw<s n="vblex"/></r></p></e>
      <e><p><l>খুৱা<s n="vblex"/></l><r>feed<s n="vblex"/></r></p></e>
      <e><p><l>খুল<s n="vblex"/></l><r>open<s n="vblex"/></r></p></e>
      <e><p><l>হেৰা<s n="vblex"/></l><r>lost<s n="vblex"/></r></p></e>
      <e><p><l>খা<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>

  <!-- others -->
      <e><p><l>বাৰু<s n="ot"/></l><r>well<s n="ot"/></r></p></e>

  <!-- ग -->
  <!-- nouns -->
      <e><p><l>কুঁহিয়াৰ<s n="n"/></l><r>cane<s n="n"/></r></p></e>
      <e><p><l>গঙ্গা<s n="n"/></l><r>ganga<s n="n"/></r></p></e>
      <e><p><l>গৰু<s n="n"/></l><r>cow<s n="n"/></r></p></e>
      <e><p><l>গজল<s n="n"/></l><r>gazal<s n="n"/></r></p></e>
      <e><p><l>ডিঙি<s n="n"/></l><r>scuff<s n="n"/></r></p></e>
      <e><p><l>গান<s n="n"/></l><r>song<s n="n"/></r></p></e>
      <e><p><l>গীত<s n="n"/></l><r>song<s n="n"/></r></p></e>
      <e><p><l>শিয়াল<s n="n"/></l><r>jackel<s n="n"/></r></p></e>
      <e><p><l>গোলাপ<s n="n"/></l><r>rose<s n="n"/></r></p></e>
      <e><p><l>ফাকুগুড়ি<s n="n"/></l><r>holi<s n="n"/></r></p></e>
      <e><p><l>খং<s n="n"/></l><r>anger<s n="n"/></r></p></e>
      <e><p><l>নাৰ্জী<s n="n"/></l><r>marigold<s n="n"/></r></p></e>
      <e><p><l>ঘেঁহু<s n="n"/></l><r>wheat<s n="n"/></r></p></e>
      <e><p><l>গাড়ী<s n="n"/></l><r>carriage<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>তপা<s n="adj"/></l><r>bald<s n="adj"/></r></p></e>  
      <e><p><l>গৰম<s n="adj"/></l><r>hot<s n="adj"/></r></p></e>  
      <e><p><l>দুখীয়া<s n="adj"/></l><r>poor<s n="adj"/></r></p></e>  
      <e><p><l>ভুল<s n="adj"/></l><r>wrong<s n="adj"/></r></p></e>  
      <e><p><l>দ'<s n="adj"/></l><r>deepen<s n="adj"/></r></p></e>  
      <e><p><l>বোবা<s n="adj"/></l><r>dumb<s n="adj"/></r></p></e>  
      <e><p><l>ঘূৰণীয়া<s n="adj"/></l><r>round<s n="adj"/></r></p></e>  

  <!-- verbs -->
      <e><p><l>গা<s n="vblex"/></l><r>sing<s n="vblex"/></r></p></e>
      <e><p><l>পৰ<s n="vblex"/></l><r>fall<s n="vblex"/></r></p></e>
      <e><p><l>জা<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>

  <!-- घ -->
  <!-- nouns -->
      <e><p><l>ঘটনা<s n="n"/></l><r>incident<s n="n"/></r></p></e>
      <e><p><l>ঘড়ী<s n="n"/></l><r>watch<s n="n"/></r></p></e>
      <e><p><l>ঘৰ<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>ঘাঁহ<s n="n"/></l><r>grass<s n="n"/></r></p></e>
      <e><p><l>বাঁহ<s n="n"/></l><r>bamboo<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>ঘৰুৱা<s n="adj"/></l><r>homely<s n="adj"/></r></p></e>
      <e><p><l>আহত<s n="adj"/></l><r>injured<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>ঘট<s n="vblex"/></l><r>pot<s n="vblex"/></r></p></e>

  <!-- च -->
  <!-- nouns -->
      <e><p><l>খুৰা<s n="n"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>খুৰী<s n="n"/></l><r>aunty<s n="n"/></r></p></e>
      <e><p><l>জোন<s n="n"/></l><r>moon<s n="n"/></r></p></e>
      <e><p><l>চন্দ্ৰ<s n="n"/></l><r>moon<s n="n"/></r></p></e>
      <e><p><l>আলোচনা<s n="n"/></l><r>discusssion<s n="n"/></r></p></e>
      <e><p><l>জোনাক<s n="n"/></l><r>moonlight<s n="n"/></r></p></e>
      <e><p><l>ৰূপ<s n="n"/></l><r>silver<s n="n"/></r></p></e>
      <e><p><l>চাবি<s n="n"/></l><r>key<s n="n"/></r></p></e>
      <e><p><l>চাহ<s n="n"/></l><r>tea<s n="n"/></r></p></e>
      <e><p><l>চাউল<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>ভাত<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>চিঠি<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>চিন্তা<s n="n"/></l><r>worry<s n="n"/></r></p></e>
      <e><p><l>চৰাই<s n="n"/></l><r>bird<s n="n"/></r></p></e>
      <e><p><l>চিৰিয়াখানা<s n="n"/></l><r>zoo<s n="n"/></r></p></e>
      <e><p><l>বস্তু<s n="n"/></l><r>goods<s n="n"/></r></p></e>
      <e><p><l>নাহৰ<b/>ফুতুকী<b/>বাঘ<s n="n"/></l><r>leopard<s n="n"/></r></p></e>
      <e><p><l>চুমা<s n="n"/></l><r>kiss<s n="n"/></r></p></e>
      <e><p><l>চোৰ<s n="n"/></l><r>thief<s n="n"/></r></p></e>
      <e><p><l>চকিদাৰ<s n="n"/></l><r>guard<s n="n"/></r></p></e>
      <e><p><l>পৰুৱা<s n="n"/></l><r>ant<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>মৰমৰ<s n="adj"/></l><r>dear<s n="adj"/></r></p></e>
      <e><p><l>টেঙৰ<s n="adj"/></l><r>clever<s n="adj"/></r></p></e>
      <e><p><l>চতুৰ<s n="adj"/></l><r>intellegent<s n="adj"/></r></p></e>
      <e><p><l>চল্লিশ<s n="adj"/></l><r>forty<s n="adj"/></r></p></e>
      <e><p><l>মনে<b/>মনে<s n="adj"/></l><r><s n="adj"/></r></p></e>
      <e><p><l>আহল-বহল<s n="adj"/></l><r>broad<s n="adj"/></r></p></e>
      <e><p><l>চতুৰ্থ<s n="adj"/></l><r>fourth<s n="adj"/></r></p></e>
      <e><p><l>চৌৰাশী<s n="adj"/></l><r>eighty<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>চল<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>ব'ল<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
      <e><p><l>লাগে<s n="vblex"/></l><r>need<s n="vblex"/></r></p></e>
      <e><p><l>চিঞৰ<s n="vblex"/></l><r>shout<s n="vblex"/></r></p></e>
      <e><p><l>চুৰি<b/>কৰ<s n="vblex"/></l><r>steal<s n="vblex"/></r></p></e>
      <e><p><l>খোজ<b/>কাঢ়<s n="vblex"/></l><r>walk<s n="vblex"/></r></p></e>

  <!-- छ -->
  <!-- nouns -->
      <e><p><l>বুকু<s n="n"/></l><r>chest<s n="n"/></r></p></e>
      <e><p><l>ছুটি<s n="n"/></l><r>holiday<s n="n"/></r></p></e>
      <e><p><l>ছাত্ৰ<s n="n"/></l><r>male student<s n="n"/></r></p></e>
      <e><p><l>ছাত্ৰী<s n="n"/></l><r>female<b/>student<s n="n"/></r></p></e>
  <!-- adjectives -->
      <e><p><l>ছয়<s n="adj"/></l><r>six<s n="adj"/></r></p></e>
      <e><p><l>সৰু<s n="adj"/></l><r>small<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>লুকা<s n="vblex"/></l><r>hide<s n="vblex"/></r></p></e>
      <e><p><l>কাঢ়<s n="vblex"/></l><r>snatch<s n="vblex"/></r></p></e>
      <e><p><l>এৰ<s n="vblex"/></l><r>leave<s n="vblex"/></r></p></e>

  <!-- ज -->
  <!-- nouns -->
      <e><p><l>হাবি<s n="n"/></l><r>jungle<s n="n"/></r></p></e>
      <e><p><l>জংঘল<s n="n"/></l><r>jungle<s n="n"/></r></p></e>
      <e><p><l>অৰণ্য<s n="n"/></l><r>jungle<s n="n"/></r></p></e>
      <e><p><l>ঠাই<s n="n"/></l><r>place<s n="n"/></r></p></e>
      <e><p><l>জেগা<s n="n"/></l><r>place<s n="n"/></r></p></e>
      <e><p><l>আৱশ্যকতা<s n="n"/></l><r>needy<s n="n"/></r></p></e>
      <e><p><l>প্ৰয়োজন<s n="n"/></l><r>necessary<s n="n"/></r></p></e>
      <e><p><l>জল<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>জাতি<s n="n"/></l><r>जाति<s n="n"/></r></p></e>
      <e><p><l>যৌৱন<s n="n"/></l><r>youth<s n="n"/></r></p></e>
      <e><p><l>নৰক<s n="n"/></l><r>hell<s n="n"/></r></p></e>
      <e><p><l>বিষ<s n="n"/></l><r>pain<s n="n"/></r></p></e>
      <e><p><l>জাহাজ<s n="n"/></l><r>ship<s n="n"/></r></p></e>
      <e><p><l>যাদু<s n="n"/></l><r>magic<s n="n"/></r></p></e>
      <e><p><l>যাদুকৰ<s n="n"/></l><r>magician<s n="n"/></r></p></e>
      <e><p><l>জীৱন<s n="n"/></l><r>life<s n="n"/></r></p></e>
      <e><p><l>জ্ঞান<s n="n"/></l><r>knowledge<s n="n"/></r></p></e>
      <e><p><l>জন্তু<s n="n"/></l><r>animal<s n="n"/></r></p></e>
      <e><p><l>জুলাই<s n="n"/></l><r>july<s n="n"/></r></p></e>
      <e><p><l>জোতা<s n="n"/></l><r>shoe<s n="n"/></r></p></e>

  <!-- verbs -->
      <e><p><l>সাৰ<b/>পা<s n="vblex"/></l><r>wake<b/>up<s n="vblex"/></r></p></e>
      <e><p><l>জিয়া<s n="vblex"/></l><r><s n="vblex"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>নিশ্চয়<s n="adj"/></l><r>sure<s n="adj"/></r></p></e>
      <e><p><l>বেছি<s n="adj"/></l><r>more<s n="adj"/></r></p></e>
      <e><p><l>সোনকালে<s n="adj"/></l><r>fast<s n="adj"/></r></p></e>

  <!-- others -->
      <e><p><l>মহোদয়<s n="ot"/></l><r>sir<s n="ot"/></r></p></e>
      <e><p><l>মহাশয়<s n="ot"/></l><r>sir<s n="ot"/></r></p></e>
      <e><p><l>ডাঙৰীয়া<s n="ot"/></l><r>sir<s n="ot"/></r></p></e>
      <e><p><l>দেউ<s n="ot"/></l><r>जी<s n="ot"/></r></p></e>
      <e><p><l>যেতিয়া<s n="ot"/></l><r>when<s n="ot"/></r></p></e>
      <e><p><l>যি<b/>ঠাইত<s n="ot"/></l><r>where<s n="ot"/></r></p></e>
      <e><p><l>য'ত<s n="ot"/></l><r>where<s n="ot"/></r></p></e>
      <e><p><l>নিচিনা<s n="ot"/></l><r>like<s n="ot"/></r></p></e>
      <e><p><l>যিদৰে<s n="ot"/></l><r>like<s n="ot"/></r></p></e>
      <e><p><l>যি<b/>প্ৰকাৰে<s n="ot"/></l><r>जैसे<s n="ot"/></r></p></e>
      <e><p><l>যেনে<s n="ot"/></l><r>how<s n="ot"/></r></p></e>
      <e><p><l>জয়<s n="ot"/></l><r>win<s n="ot"/></r></p></e>
      <e><p><l>যি<s n="ot"/></l><r>जो<s n="ot"/></r></p></e>

  <!-- झ -->
  <!-- nouns -->
      <e><p><l>পতাকা<s n="n"/></l><r>flag<s n="n"/></r></p></e>
      <e><p><l>কাজিয়া<s n="n"/></l><r>fight<s n="n"/></r></p></e>
      <e><p><l>হ্ৰদ<s n="n"/></l><r><s n="n"/></r></p></e>
      <e><p><l>মিছা<s n="n"/></l><r>lie<s n="n"/></r></p></e>

  <!-- verbs -->
      <e><p><l>কাজিয়া<b/>কৰ<s n="vblex"/></l><r>quarrel<s n="vblex"/></r></p></e>
      <e><p><l>কাজিয়া<b/>লাগ<s n="vblex"/></l><r>quarrel<s n="vblex"/></r></p></e>

  <!-- ट -->
  <!-- nouns -->
      <e><p><l>বিলাহী<s n="n"/></l><r>tomato<s n="n"/></r></p></e>
      <e><p><l>টুকুৰা<s n="n"/></l><r>piece<s n="n"/></r></p></e>
      <e><p><l>টুপী<s n="n"/></l><r>cap<s n="n"/></r></p></e>

  <!-- ठ -->
  <!-- nouns -->
      <e><p><l>ঠেলা<b/>গাড়ী<s n="n"/></l><r>pulling<b/>car<s n="n"/></r></p></e>
      <e><p><l>উজুটি<s n="n"/></l><r>ठोकर<s n="n"/></r></p></e>

  <!-- verbs -->
      <e><p><l>ঠগ<s n="vblex"/></l><r>shape<s n="vblex"/></r></p></e>
      <e><p><l>ৰ<s n="vblex"/></l><r>wait<s n="vblex"/></r></p></e>
      <e><p><l>ঠেল<s n="vblex"/></l><r>push<s n="vblex"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>ঠাণ্ডা<s n="adj"/></l><r>cold<s n="adj"/></r></p></e>
      <e><p><l>চেচা<s n="adj"/></l><r>cold<s n="adj"/></r></p></e>
      <e><p><l>ঠিক<s n="adj"/></l><r>right<s n="adj"/></r></p></e>

  <!-- ड -->
  <!-- nouns -->
      <e><p><l>লাঠি<s n="n"/></l><r>stick<s n="n"/></r></p></e>
      <e><p><l>গালি<s n="n"/></l><r>scold<s n="n"/></r></p></e>
  <!-- adjectives -->
      <e><p><l>ভয়ানক<s n="adj"/></l><r>frightning<s n="adj"/></r></p></e>
      <e><p><l>ভয়ঙ্কৰ<s n="adj"/></l><r>frightning<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>ভয়<b/>কৰ<s n="vblex"/></l><r>frightened<s n="vblex"/></r></p></e>
      <e><p><l>ডুব<s n="vblex"/></l><r>sink<s n="vblex"/></r></p></e>

  <!-- ढ -->
  <!-- nouns -->
      <e><p><l>ঢোল<s n="n"/></l><r>drum<s n="n"/></r></p></e>

  <!-- त -->
  <!-- nouns -->
      <e><p><l>পুখুৰী<s n="n"/></l><r>pond<s n="n"/></r></p></e>
      <e><p><l>স্বাস্থ্য<s n="n"/></l><r>health<s n="n"/></r></p></e>
      <e><p><l>দৰমহা<s n="n"/></l><r>salary<s n="n"/></r></p></e>
      <e><p><l>ধ্বংস<s n="n"/></l><r>destroy<s n="n"/></r></p></e>
      <e><p><l>কামনা<s n="n"/></l><r>wish<s n="n"/></r></p></e>
      <e><p><l>উপায়<s n="n"/></l><r>measure<s n="n"/></r></p></e>
      <e><p><l>উন্নতি<s n="n"/></l><r>rise<s n="n"/></r></p></e>
      <e><p><l>প্ৰগতি<s n="n"/></l><r>prospore<s n="n"/></r></p></e>
      <e><p><l>সান্ত্বনা<s n="n"/></l><r>console<s n="n"/></r></p></e>
      <e><p><l>চিত্ৰ<s n="n"/></l><r>picture<s n="n"/></r></p></e>
      <e><p><l>ছবি<s n="n"/></l><r>picture<s n="n"/></r></p></e>
      <e><p><l>তাৰিখ<s n="n"/></l><r>date<s n="n"/></r></p></e>
      <e><p><l>তিথি<s n="n"/></l><r><s n="n"/></r></p></e>
      <e><p><l>প্ৰশংসা<s n="n"/></l><r>praise<s n="n"/></r></p></e>
      <e><p><l>পখিলা<s n="n"/></l><r>butterfly<s n="n"/></r></p></e>
      <e><p><l>ধূমুহা<s n="n"/></l><r>storm<s n="n"/></r></p></e>
      <e><p><l>ধূমুহা-বতাহ<s n="n"/></l><r>storm<s n="n"/></r></p></e>
      <e><p><l>ভাঁটৌ<s n="n"/></l><r>parrot<s n="n"/></r></p></e>
      <e><p><l>উপহাৰ<s n="n"/></l><r>gift<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>স্বাস্থ্যৱান<s n="adj"/></l><r>healthy<s n="adj"/></r></p></e>
      <e><p><l>শকত-আৱত<s n="adj"/></l><r><s n="adj"/></r></p></e>
      <e><p><l>তিনি<s n="adj"/></l><r>three<s n="adj"/></r></p></e>
      <e><p><l>তৃতীয়<s n="adj"/></l><r>third<s n="adj"/></r></p></e>
      <e><p><l>চোকা<s n="adj"/></l><r>intelligent<s n="adj"/></r></p></e>
      <e><p><l>তেৰ<s n="adj"/></l><r>thirteen<s n="adj"/></r></p></e>
      <e><p><l>সাজু<s n="adj"/></l><r>ready<s n="adj"/></r></p></e>
      <e><p><l>তৈয়াৰ<s n="adj"/></l><r>ready<s n="adj"/></r></p></e>

  <!-- pronouns -->
      <e><p><l>তুমি<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>তোমাৰ<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>তোমাক<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>তোক<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>তই<s n="prn"/></l><r>you<s n="prn"/></r></p></e>
      <e><p><l>তোৰ<s n="prn"/></l><r>you<s n="prn"/></r></p></e>

  <!-- verbs -->
      <e><p><l>সাঁতোৰ<s n="vblex"/></l><r>swim<s n="vblex"/></r></p></e>

  <!-- others -->
      <e><p><l>লৈকে<s n="ot"/></l><r>till<s n="ot"/></r></p></e>
      <e><p><l>তেতিয়া<s n="ot"/></l><r>then<s n="ot"/></r></p></e>
      <e><p><l>তেতিয়াহ'লে<s n="ot"/></l><r>so<s n="ot"/></r></p></e>
      <e><p><l>তেনেহ'লে<s n="ot"/></l><r>then<s n="ot"/></r></p></e>
      <e><p><l>ফালে<s n="ot"/></l><r>thatside<s n="ot"/></r></p></e>
      <e><p><l>পিনে<s n="ot"/></l><r>that side<s n="ot"/></r></p></e>
      <e><p><l>প্ৰকাৰ<s n="ot"/></l><r>type<s n="ot"/></r></p></e>
      <e><p><l>দৰে<s n="ot"/></l><r>likethat<s n="ot"/></r></p></e>

  <!-- थ -->
  <!-- nouns -->
      <e><p><l>ভাগৰ<s n="n"/></l><r>tired<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>অলপ<s n="adj"/></l><r>few<s n="adj"/></r></p></e>
      <e><p><l>কম<s n="adj"/></l><r>little<s n="adj"/></r></p></e>
      <e><p><l>অকণমান<s n="adj"/></l><r>little<s n="adj"/></r></p></e>

  <!-- द -->
  <!-- nouns -->
      <e><p><l>দুখ<s n="n"/></l><r>sorrow<s n="n"/></r></p></e>
      <e><p><l>দৰ্জা<s n="n"/></l><r>door<s n="n"/></r></p></e>
      <e><p><l>চহী<s n="n"/></l><r>signature<s n="n"/></r></p></e>
      <e><p><l>দাঁত<s n="n"/></l><r>teeth<s n="n"/></r></p></e>
      <e><p><l>ককাদেউতা<s n="n"/></l><r>grandfather<s n="n"/></r></p></e>
      <e><p><l>আইতা<s n="n"/></l><r>grandmother<s n="n"/></r></p></e>
      <e><p><l>বাইদেউ<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>আমনি<s n="n"/></l><r>disturb<s n="n"/></r></p></e>
      <e><p><l>দিন<s n="n"/></l><r>day<s n="n"/></r></p></e>
      <e><p><l>দেৱালী<s n="n"/></l><r>diwali<s n="n"/></r></p></e>
      <e><p><l>দোকান<s n="n"/></l><r>shop<s n="n"/></r></p></e>
      <e><p><l>দুপৰীয়া<s n="n"/></l><r>noon<s n="n"/></r></p></e>
      <e><p><l>কইনা<s n="n"/></l><r>bride<s n="n"/></r></p></e>
      <e><p><l>দৰা<s n="n"/></l><r>groom<s n="n"/></r></p></e>
      <e><p><l>শত্ৰু<s n="n"/></l><r>enemy<s n="n"/></r></p></e>
      <e><p><l>গাখীৰ<s n="n"/></l><r>milk<s n="n"/></r></p></e>
      <e><p><l>দূৰত্ব<s n="n"/></l><r>distance<s n="n"/></r></p></e>
      <e><p><l>দেশ<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>বিশ্ব<s n="n"/></l><r>world<s n="n"/></r></p></e>
      <e><p><l>ৰাজ্য<s n="n"/></l><r>state<s n="n"/></r></p></e>
      <e><p><l>বন্ধু<s n="n"/></l><r>friend<s n="n"/></r></p></e>
      <e><p><l>বন্ধুত্ব<s n="n"/></l><r>friendship<s n="n"/></r></p></e>
      <e><p><l>মিত্ৰতা<s n="n"/></l><r>friendship<s n="n"/></r></p></e>
      <e><p><l>সম্পত্তি<s n="n"/></l><r>property<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>দূৰ<s n="adj"/></l><r>far<s n="adj"/></r></p></e>
      <e><p><l>দহ<s n="adj"/></l><r>ten<s n="adj"/></r></p></e>
      <e><p><l>দুষ্ট<s n="adj"/></l><r>naughty<s n="adj"/></r></p></e>
      <e><p><l>সোঁ<s n="adj"/></l><r>right<s n="adj"/></r></p></e>
      <e><p><l>দুই<s n="adj"/></l><r>two<s n="adj"/></r></p></e>
      <e><p><l>দ্বিতীয়<s n="adj"/></l><r>second<s n="adj"/></r></p></e>
      <e><p><l>বেলেগ<s n="adj"/></l><r>separate<s n="adj"/></r></p></e>
      <e><p><l>দেৰি<s n="adj"/></l><r>late<s n="adj"/></r></p></e>
      <e><p><l>পলম<s n="adj"/></l><r>late<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>হেঁচা<b/>খা<s n="vblex"/></l><r>push<s n="vblex"/></r></p></e>
      <e><p><l>হেঁচ<s n="vblex"/></l><r>push<s n="vblex"/></r></p></e>
      <e><p><l>দেখ<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
      <e><p><l>চা<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
      <e><p><l>দৌৰ<s n="vblex"/></l><r>run<s n="vblex"/></r></p></e>

  <!-- ध -->
  <!-- nouns -->
      <e><p><l>ধন<s n="n"/></l><r>wealth<s n="n"/></r></p></e>
      <e><p><l>ধৰ্ম<s n="n"/></l><r>religion<s n="n"/></r></p></e>
      <e><p><l>ধূলি<s n="n"/></l><r>dust<s n="n"/></r></p></e>
      <e><p><l>ধ্যান<s n="n"/></l><r>meditation<s n="n"/></r></p></e>
      <e><p><l>ধৰণি<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>ৰচি<s n="n"/></l><r>rope<s n="n"/></r></p></e>
      <e><p><l>ধোবা<s n="n"/></l><r>laundryman<s n="n"/></r></p></e>
      <e><p><l>ধন্যবাদ<s n="n"/></l><r>thank<b/>you><s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>ধনী<s n="adj"/></l><r>rich<s n="adj"/></r></p></e>
      <e><p><l>ধাৰ্মিক<s n="adj"/></l><r>religious<s n="adj"/></r></p></e>

  <!-- न -->
  <!-- nouns -->
      <e><p><l>নদী<s n="n"/></l><r>river<s n="n"/></r></p></e>
      <e><p><l>চাকৰি<s n="n"/></l><r>job<s n="n"/></r></p></e>
      <e><p><l>নিমখ<s n="n"/></l><r>salt<s n="n"/></r></p></e>
      <e><p><l>নকল<s n="n"/></l><r>duplicate<s n="n"/></r></p></e>
      <e><p><l>নাক<s n="n"/></l><r>nose<s n="n"/></r></p></e>
      <e><p><l>নাম<s n="n"/></l><r>name<s n="n"/></r></p></e>
      <e><p><l>নাৰিকল<s n="n"/></l><r>coconut<s n="n"/></r></p></e>
      <e><p><l>নেতা<s n="n"/></l><r>minister<s n="n"/></r></p></e>
      <e><p><l>নিয়ম<s n="n"/></l><r>rule<s n="n"/></r></p></e>
      <e><p><l>নগৰ<s n="n"/></l><r>city<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>নতুন<s n="adj"/></l><r>new<s n="adj"/></r></p></e>
      <e><p><l>কোমল<s n="adj"/></l><r>soft<s n="adj"/></r></p></e>
      <e><p><l>ব্যক্তিগত<s n="adj"/></l><r>personal<s n="adj"/></r></p></e>
      <e><p><l>নীলা<s n="adj"/></l><r>blue<s n="adj"/></r></p></e>
      <e><p><l>ন<s n="adj"/></l><r>nine<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>গা<b/>ধু<s n="vblex"/></l><r>bath<s n="vblex"/></r></p></e>
      <e><p><l>ওলা<s n="vblex"/></l><r>leave<s n="vblex"/></r></p></e>
      <e><p><l>উলিয়া<s n="vblex"/></l><r>take<b/>out<s n="vblex"/></r></p></e>

  <!-- प -->
  <!-- nouns -->
      <e><p><l>পত্নী<s n="n"/></l><r>wife<s n="n"/></r></p></e>
      <e><p><l>প্ৰাণী<s n="n"/></l><r>living<b/>being<s n="n"/></r></p></e>
      <e><p><l>পৰিচয়<s n="n"/></l><r>introduction<s n="n"/></r></p></e>
      <e><p><l>প্ৰাণ<s n="n"/></l><r>life<s n="n"/></r></p></e>
      <e><p><l>পৰীক্ষা<s n="n"/></l><r>examination<s n="n"/></r></p></e>
      <e><p><l>পৰীক্ষক<s n="n"/></l><r>examiner<s n="n"/></r></p></e>
      <e><p><l>পৃথিৱী<s n="n"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>প্ৰভাৱ<s n="n"/></l><r>influence<s n="n"/></r></p></e>
      <e><p><l>ঠিকনা<s n="n"/></l><r>address<s n="n"/></r></p></e>
      <e><p><l>পাত<s n="n"/></l><r>leaf<s n="n"/></r></p></e>
      <e><p><l>পত্ৰ<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>পৃষ্ঠা<s n="n"/></l><r>page<s n="n"/></r></p></e>
      <e><p><l>পৰহি<s n="n"/></l><r>day<b/>after<b/>tomorrow<s n="n"/></r></p></e>
      <e><p><l>পৰী<s n="n"/></l><r>angel<s n="n"/></r></p></e>
      <e><p><l>ভৰি<s n="n"/></l><r>leg<s n="n"/></r></p></e>
      <e><p><l>পাণ<s n="n"/></l><r>beetleleaf<s n="n"/></r></p></e>
      <e><p><l>পানী<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>গছ<s n="n"/></l><r>tree<s n="n"/></r></p></e>
      <e><p><l>পইচা<s n="n"/></l><r>money<s n="n"/></r></p></e>
      <e><p><l>নাতি<s n="n"/></l><r>grand-son<s n="n"/></r></p></e>
      <e><p><l>নাতিনী<s n="n"/></l><r>grand-daughter<s n="n"/></r></p></e>
      <e><p><l>মৰম<s n="n"/></l><r>love<s n="n"/></r></p></e>
      <e><p><l>স্নেহ<s n="n"/></l><r>love<s n="n"/></r></p></e>
      <e><p><l>পিয়াহ<s n="n"/></l><r>thirsty<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>পকা<s n="adj"/></l><r>fixed<s n="adj"/></r></p></e>  
      <e><p><l>পঞ্চাশ<s n="adj"/></l><r>fifty<s n="adj"/></r></p></e>  
      <e><p><l>পাতল<s n="adj"/></l><r>light<s n="adj"/></r></p></e>  
      <e><p><l>প্ৰথম<s n="adj"/></l><r>first<s n="adj"/></r></p></e>  
      <e><p><l>পাঁচ<s n="adj"/></l><r>five<s n="adj"/></r></p></e>  
      <e><p><l>হালধীয়া<s n="adj"/></l><r>yellow<s n="adj"/></r></p></e>  

  <!-- verbs -->
      <e><p><l>ধৰ<s n="vblex"/></l><r>catch<s n="vblex"/></r></p></e>
      <e><p><l>ৰান্ধ<s n="vblex"/></l><r>cook<s n="vblex"/></r></p></e>
      <e><p><l>পঢ়<s n="vblex"/></l><r>read<s n="vblex"/></r></p></e>
      <e><p><l>চিনি<b/>পা<s n="vblex"/></l><r>know<s n="vblex"/></r></p></e>
      <e><p><l>পিন্ধ<s n="vblex"/></l><r>wear<s n="vblex"/></r></p></e>
  <!-- others -->
      <e><p><l>প্ৰথমে<s n="ot"/></l><r>first<s n="ot"/></r></p></e>
      <e><p><l>আগতে<s n="adj"/></l><r>before<s n="adj"/></r></p></e>
      <e><p><l>প্ৰথমতে<s n="ot"/></l><r>first<s n="ot"/></r></p></e>
      <e><p><l>সেৱা<s n="ot"/></l><r>services<s n="ot"/></r></p></e>
      <e><p><l>ব্যৱস্থা<b/>আছে<s n="ot"/></l><r>are<b/>available<s n="ot"/></r></p></e>

  <!-- फ -->
  <!-- nouns -->
      <e><p><l>ফুল<s n="n"/></l><r>flower<s n="n"/></r></p></e>
      <e><p><l>ফল<s n="n"/></l><r>fruit<s n="n"/></r></p></e>
      <e><p><l>লাভ<s n="n"/></l><r>profit<s n="n"/></r></p></e>

  <!-- verbs -->
      <e><p><l>ফাট<s n="vblex"/></l><r>crack<s n="vblex"/></r></p></e>

  <!-- ब -->
  <!-- nouns -->
      <e><p><l>বছৰ<s n="n"/></l><r>year<s n="n"/></r></p></e>
      <e><p><l>ভনী<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>কথা<s n="n"/></l><r>speak<s n="n"/></r></p></e>
      <e><p><l>বাদাম<s n="n"/></l><r>peanut<s n="n"/></r></p></e>
      <e><p><l>দেউতা<s n="n"/></l><r>father<s n="n"/></r></p></e>
      <e><p><l>বৰষুণ<s n="n"/></l><r>rain<s n="n"/></r></p></e>
      <e><p><l>চুলি<s n="n"/></l><r>hair<s n="n"/></r></p></e>
      <e><p><l>ল'ৰা-ছোৱালী<s n="n"/></l><r>children<s n="n"/></r></p></e>
      <e><p><l>বিছনা<s n="n"/></l><r>bed<s n="n"/></r></p></e>
      <e><p><l>বুঢ়া<s n="n"/></l><r>oldman<s n="n"/></r></p></e>
      <e><p><l>বুঢ়ী<s n="n"/></l><r>oldlady<s n="n"/></r></p></e>
      <e><p><l>পুত্ৰ<s n="n"/></l><r>son<s n="n"/></r></p></e>
      <e><p><l>পুত্ৰী<s n="n"/></l><r>daughter<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>ডাঙৰ<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
      <e><p><l>বেয়া<s n="adj"/></l><r>bad<s n="adj"/></r></p></e>
      <e><p><l>বহুত<s n="adj"/></l><r>many<s n="adj"/></r></p></e>
      <e><p><l>বাওঁ<s n="adj"/></l><r>left<s n="adj"/></r></p></e>
      <e><p><l>বাৰ<s n="adj"/></l><r>twelve<b/>में<s n="adj"/></r></p></e>
      <e><p><l>বাহিৰত<s n="adj"/></l><r>outside<s n="adj"/></r></p></e>
      <e><p><l>একেবাৰে<s n="adj"/></l><r>totally<s n="adj"/></r></p></e>
      <e><p><l>বিশ<s n="adj"/></l><r>twenty<s n="adj"/></r></p></e>
      <e><p><l>বত্ৰিশ<s n="adj"/></l><r>thirty-two<s n="adj"/></r></p></e>
      <e><p><l>বিশাল<s n="adj"/></l><r>vast<s n="adj"/></r></p></e>
      <e><p><l>বৃহৎ<s n="adj"/></l><r>vast<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>বাজ<s n="vblex"/></l><r>बज<s n="vblex"/></r></p></e>
      <e><p><l>বজা<s n="vblex"/></l><r>बजा<s n="vblex"/></r></p></e>
      <e><p><l>ক'<s n="vblex"/></l><r>tell<s n="vblex"/></r></p></e>
      <e><p><l>বহ<s n="vblex"/></l><r>sit<s n="vblex"/></r></p></e>

  <!-- others -->
      <e><p><l>পিছত<s n="ot"/></l><r>later<b/>on<s n="ot"/></r></p></e>
      <e><p><l>বিষয়ে<s n="ot"/></l><r><b/>में<s n="ot"/></r></p></e>
      <e><p><l>সম্বন্ধে<s n="ot"/></l><r>बारे<b/>में<s n="ot"/></r></p></e>

  <!-- भ -->
  <!-- nouns -->
      <e><p><l>ভয়<s n="n"/></l><r>fear<s n="n"/></r></p></e>
      <e><p><l>ভাই<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>ভাইটি<s n="n"/></l><r>yonger-brother<s n="n"/></r></p></e>
      <e><p><l>ভায়েক<s n="n"/></l><r>brother<s n="n"/></r></p></e>
      <e><p><l>দাদা<s n="n"/></l><r>elder-brother<s n="n"/></r></p></e>
      <e><p><l>ভাগ্য<s n="n"/></l><r>luck<s n="n"/></r></p></e>
      <e><p><l>ভোক<s n="n"/></l><r>hunger<s n="n"/></r></p></e>

  <!-- म -->
  <!-- nouns -->
      <e><p><l>মন<s n="n"/></l><r>mind<s n="n"/></r></p></e>
      <e><p><l>মহাৰাজ<s n="n"/></l><r>king<s n="n"/></r></p></e>
      <e><p><l>মহাৰজা<s n="n"/></l><r>king<s n="n"/></r></p></e>
      <e><p><l>মুখ<s n="n"/></l><r>face<s n="n"/></r></p></e>
      <e><p><l>মানবতা<s n="n"/></l><r>humanity<s n="n"/></r></p></e>
      <e><p><l>মাছ<s n="n"/></l><r>fish<s n="n"/></r></p></e>
      <e><p><l>সহায়<s n="n"/></l><r>help<s n="n"/></r></p></e>
      <e><p><l>মাহ<s n="n"/></l><r>month<s n="n"/></r></p></e>
      <e><p><l>মা<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>আই<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>মাতৃ<s n="n"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>মাঘ<s n="n"/></l><r>माघ<s n="n"/></r></p></e>
      <e><p><l>ক্ষমা<s n="n"/></l><r>forgive<s n="n"/></r></p></e>
      <e><p><l>মামা<s n="n"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>মোমাই<s n="n"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>মাহী<s n="n"/></l><r>aunty<s n="n"/></r></p></e>
      <e><p><l>মাটি<s n="n"/></l><r>land<s n="n"/></r></p></e>
      <e><p><l>আলহী<s n="n"/></l><r>guest<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>মূৰ্খ<s n="adj"/></l><r>fool<s n="adj"/></r></p></e>
      <e><p><l>শক্তিশালী<s n="adj"/></l><r>strong<s n="adj"/></r></p></e>
      <e><p><l>মাইকী<s n="adj"/></l><r>lady<s n="adj"/></r></p></e>
      <e><p><l>মিঠা<s n="adj"/></l><r>sweet<s n="adj"/></r></p></e>

  <!-- pronouns -->
      <e><p><l>মই<s n="prn"/></l><r>I<s n="prn"/></r></p></e>
      <e><p><l>মোক<s n="prn"/></l><r>me<s n="prn"/></r></p></e>
      <e><p><l>মোৰ<s n="prn"/></l><r>my<s n="prn"/></r></p></e>

  <!-- य -->
  <!-- nouns -->
      <e><p><l>যুদ্ধ<s n="n"/></l><r>war<s n="n"/></r></p></e>

  <!-- pronouns -->
      <e><p><l>এই<s n="prn"/></l><r>this<s n="prn"/></r></p></e>
      <e><p><l>এইটো<s n="prn"/></l><r>this<s n="prn"/></r></p></e>
      <e><p><l>এয়া<s n="prn"/></l><r>thisone<s n="prn"/></r></p></e>
      <e><p><l>এইটোও<s n="prn"/></l><r>यह<b/>भी<s n="prn"/></r></p></e>
      <e><p><l>এইবোৰ<s n="prn"/></l><r>these<s n="prn"/></r></p></e>

  <!-- others -->
      <e><p><l>ইয়াত<s n="ot"/></l><r>here<s n="ot"/></r></p></e>
      <e><p><l>ইয়াতে<s n="ot"/></l><r>here<s n="ot"/></r></p></e>
      <e><p><l>এই<b/>ঠাইতে<s n="ot"/></l><r>this place<s n="ot"/></r></p></e>
      <e><p><l>বা<s n="ot"/></l><r>or<s n="ot"/></r></p></e>
      <e><p><l>অথবা<s n="ot"/></l><r>or<s n="ot"/></r></p></e>
      <e><p><l>নাইবা<s n="ot"/></l><r>else<s n="ot"/></r></p></e>
      <e><p><l>এই<b/>ঠাইত<s n="ot"/></l><r>this place<s n="ot"/></r></p></e>
      <e><p><l>এনেয়ে<s n="ot"/></l><r>यूँही<s n="ot"/></r></p></e>
      <e><p><l>এনেই<s n="ot"/></l><r>यूँही<s n="ot"/></r></p></e>

  <!-- र -->
  <!-- nouns -->
      <e><p><l>ৰঙ<s n="n"/></l><r>colour<s n="n"/></r></p></e>
      <e><p><l>ৰক্ষা<s n="n"/></l><r>protect<s n="n"/></r></p></e>
      <e><p><l>ৰাতি<s n="n"/></l><r>night<s n="n"/></r></p></e>
      <e><p><l>ৰাস্তা<s n="n"/></l><r>road<s n="n"/></r></p></e>
      <e><p><l>বাট<s n="n"/></l><r>way<s n="n"/></r></p></e>
      <e><p><l>পথ<s n="n"/></l><r>way<s n="n"/></r></p></e>

  <!-- verbs -->
      <e><p><l>ৰ'<s n="vblex"/></l><r>wait<s n="vblex"/></r></p></e>


  <!-- ल -->
  <!-- nouns -->
      <e><p><l>ল'ৰা<s n="n"/></l><r>boy<s n="n"/></r></p></e>
      <e><p><l>ছোৱালী<s n="n"/></l><r>girl<s n="n"/></r></p></e>
      <e><p><l>লোভ<s n="n"/></l><r>greedy<s n="n"/></r></p></e>

  <!-- verbs -->
      <e><p><l>ল'<s n="vblex"/></l><r>take<s n="vblex"/></r></p></e>
      <e><p><l>লাগ<s n="vblex"/></l><r>लग<s n="vblex"/></r></p></e>
      <e><p><l>লিখ<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>

  <!-- others -->
      <e><p><l>কাৰণে<s n="ot"/></l><r>so<s n="ot"/></r></p></e>
      <e><p><l>হেতু<s n="ot"/></l><r>because<s n="ot"/></r></p></e>

  <!-- व -->
  <!-- nouns -->
      <e><p><l>ব্যৱসায়<s n="n"/></l><r>business<s n="n"/></r></p></e>
      <e><p><l>ব্যৱহাৰ<s n="n"/></l><r>behavior<s n="n"/></r></p></e>
      <e><p><l>বিশ্বাস<s n="n"/></l><r>believe<s n="n"/></r></p></e>
      <e><p><l>বিদ্যালয়<s n="n"/></l><r>school<s n="n"/></r></p></e>

  <!-- pronouns -->
      <e><p><l>সি<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>তাই<s n="prn"/></l><r>she<s n="prn"/></r></p></e>
      <e><p><l>তেখেত<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>তেওঁ<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>তেওঁলোক<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
      <e><p><l>সিহঁত<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
      <e><p><l>তেখেতসকল<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
      <e><p><l>সেইসকল<s n="prn"/></l><r>they<s n="prn"/></r></p></e>
      <e><p><l>সিয়েই<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>তাইয়েই<s n="prn"/></l><r>she<s n="prn"/></r></p></e>
      <e><p><l>তেওঁৱেই<s n="prn"/></l><r>he<s n="prn"/></r></p></e>
      <e><p><l>সেইটোৱেই<s n="prn"/></l><r>that<s n="prn"/></r></p></e>

  <!-- others -->
      <e><p><l>বাঃ<s n="ot"/></l><r>वाह<s n="ot"/></r></p></e>
      <e><p><l>তাত<s n="ot"/></l><r>वहाँ<s n="ot"/></r></p></e>
      <e><p><l>তালৈ<s n="ot"/></l><r>वहाँ<s n="ot"/></r></p></e>
      <e><p><l>তাতে<s n="ot"/></l><r>वहीं<s n="ot"/></r></p></e>
      <e><p><l>তালৈকে<s n="ot"/></l><r>वहीं<s n="ot"/></r></p></e>
      <e><p><l>সেইদৰে<s n="ot"/></l><r>वैसे<s n="ot"/></r></p></e>
      <e><p><l>তেনেদৰে<s n="ot"/></l><r>वैसे<s n="ot"/></r></p></e>
      <e><p><l>তেনেকৈ<s n="ot"/></l><r>वैसे<s n="ot"/></r></p></e>
      <e><p><l>তেনেকুৱা<s n="ot"/></l><r>वैसा<s n="ot"/></r></p></e>
      <e><p><l>তেনে<s n="ot"/></l><r>वैसा<s n="ot"/></r></p></e>

  <!-- श -->
  <!-- nouns -->
      <e><p><l>লাজ<s n="n"/></l><r>shy<s n="n"/></r></p></e>
      <e><p><l>চহৰ<s n="n"/></l><r>town<s n="n"/></r></p></e>
      <e><p><l>চহৰ<s n="n"/></l><r>city<s n="n"/></r></p></e>
      <e><p><l>সন্ধিয়া<s n="n"/></l><r>evening<s n="n"/></r></p></e>
      <e><p><l>আবেলি<s n="n"/></l><r>enening<s n="n"/></r></p></e>
      <e><p><l>গধূলি<s n="n"/></l><r>evening<s n="n"/></r></p></e>
      <e><p><l>বাঘ<s n="n"/></l><r>tiger<s n="n"/></r></p></e>
      <e><p><l>সিংহ<s n="n"/></l><r>lion<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>শান্তি<s n="adj"/></l><r>peace<s n="adj"/></r></p></e>  
      <e><p><l>শূন্য<s n="adj"/></l><r>blank<s n="adj"/></r></p></e>

  <!-- others -->
      <e><p><l>বোধহয়<s n="ot"/></l><r>शायद<s n="ot"/></r></p></e>
      <e><p><l>হয়তো<s n="ot"/></l><r>शायद<s n="ot"/></r></p></e>
      <e><p><l>কদাচিৎ<s n="ot"/></l><r>शायद<s n="ot"/></r></p></e>
      <e><p><l>শ্ৰীমান<s n="ot"/></l><r>mr<s n="ot"/></r></p></e>
      <e><p><l>শ্ৰীযুত<s n="ot"/></l><r>mr<s n="ot"/></r></p></e>
      <e><p><l>শ্ৰীমতী<s n="ot"/></l><r>miss<s n="ot"/></r></p></e>
      <e><p><l>শ্ৰী<s n="ot"/></l><r>shree<s n="ot"/></r></p></e>

  <!-- स -->
  <!-- nouns -->
      <e><p><l>সময়<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>কাল<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>সপোন<s n="n"/></l><r>dream<s n="n"/></r></p></e>
      <e><p><l>প্ৰশ্ন<s n="n"/></l><r>question<s n="n"/></r></p></e>
      <e><p><l>লগৰীয়া<s n="n"/></l><r>friend<s n="n"/></r></p></e>
      <e><p><l>ৰাতিপুৱা<s n="n"/></l><r>morning<s n="n"/></r></p></e>
      <e><p><l>আপেল<s n="n"/></l><r>apple<s n="n"/></r></p></e>
      <e><p><l>সোণ<s n="n"/></l><r>gold<s n="n"/></r></p></e>
      <e><p><l>উশাহ<s n="n"/></l><r>inhalation<s n="n"/></r></p></e>
      <e><p><l>নিশাহ<s n="n"/></l><r>exhalation<s n="n"/></r></p></e>
      <e><p><l>উশাহ-নিশাহ<s n="n"/></l><r>breath<s n="n"/></r></p></e>
      <e><p><l>সাহস<s n="n"/></l><r>brave<s n="n"/></r></p></e>
      <e><p><l>শাসন<s n="n"/></l><r>rule<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>সাধাৰণ<s n="adj"/></l><r>general<s n="adj"/></r></p></e>
      <e><p><l>সুখ<s n="adj"/></l><r>happiness<s n="adj"/></r></p></e>  
      <e><p><l>বগা<s n="adj"/></l><r>white<s n="adj"/></r></p></e>  
      <e><p><l>সুন্দৰ<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
      <e><p><l>অকল<s n="adj"/></l><r>only<s n="adj"/></r></p></e>
      <e><p><l>অকলে<s n="adj"/></l><r>alone<s n="adj"/></r></p></e>
      <e><p><l>সাৱধান<s n="adj"/></l><r>carefull<s n="adj"/></r></p></e>
      <e><p><l>সঁচা<s n="adj"/></l><r>true<s n="adj"/></r></p></e>
      <e><p><l>সত্য<s n="adj"/></l><r>truth<s n="adj"/></r></p></e>
      <e><p><l>সফল<s n="adj"/></l><r>success<s n="adj"/></r></p></e>
      <e><p><l>বুধিয়ক<s n="adj"/></l><r>intelligent<s n="adj"/></r></p></e>
      <e><p><l>সাত<s n="adj"/></l><r>seven<s n="adj"/></r></p></e>
      <e><p><l>লগত<s n="adj"/></l><r>with<s n="adj"/></r></p></e>
      <e><p><l>এশ<s n="adj"/></l><r>one-hundred<s n="adj"/></r></p></e>
      <e><p><l>শ<s n="adj"/></l><r>hundred<s n="adj"/></r></p></e>
      <e><p><l>সুস্থ<s n="adj"/></l><r>health<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>শু<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
      <e><p><l>চিন্তা<b/>কৰ<s n="vblex"/></l><r>think<s n="vblex"/></r></p></e>

  <!-- ह -->
  <!-- nouns -->
      <e><p><l>বতাহ<s n="n"/></l><r>wind<s n="n"/></r></p></e>
      <e><p><l>হৃদয়<s n="n"/></l><r>heart<s n="n"/></r></p></e>
      <e><p><l>হাঁহি<s n="n"/></l><r>laugh<s n="n"/></r></p></e>
      <e><p><l>সপ্তাহ<s n="n"/></l><r>week<s n="n"/></r></p></e>
      <e><p><l>হাত<s n="n"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>হাতী<s n="n"/></l><r>elephant<s n="n"/></r></p></e>
      <e><p><l>হিন্দু<s n="n"/></l><r>hindu<s n="n"/></r></p></e>

  <!-- adjectives -->
      <e><p><l>হাঁহি-মুখীয়া<s n="adj"/></l><r>smily<s n="adj"/></r></p></e>
      <e><p><l>হেজাৰ<s n="adj"/></l><r>thousand<s n="adj"/></r></p></e>
      <e><p><l>সেউজীয়া<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
      <e><p><l>হিন্দী<s n="adj"/></l><r>hindi<s n="adj"/></r></p></e>

  <!-- verbs -->
      <e><p><l>হাঁহ<s n="vblex"/></l><r>laugh<s n="vblex"/></r></p></e>
      <e><p><l>হয়<s n="vblex"/></l><r>yes<s n="vblex"/></r></p></e>
      <e><p><l>লাগে<s n="vblex"/></l><r>need<s n="vblex"/></r></p></e>
      <e><p><l>হ'ল<s n="vblex"/></l><r>हुवा<s n="vblex"/></r></p></e>
      <e><p><l>হ'ব<s n="vblex"/></l><r>होगा<s n="vblex"/></r></p></e>
      <e><p><l>হৈ<b/>গ'ল<s n="vblex"/></l><r>done<s n="vblex"/></r></p></e>
      <e><p><l>হৈ<b/>যাব<s n="vblex"/></l><r>will<b/>be<s n="vblex"/></r></p></e>
      <e><p><l>হৈছিল<s n="vblex"/></l><r>happened<s n="vblex"/></r></p></e>
      <e><p><l>হ'ম<s n="vblex"/></l><r>become<s n="vblex"/></r></p></e>
      <e><p><l>ভাল<b/>পাওঁ<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>

  <!-- pronouns -->
      <e><p><l>আমি<s n="prn"/></l><r>we<s n="prn"/></r></p></e>
      <e><p><l>আমাৰ<s n="prn"/></l><r>our<s n="prn"/></r></p></e>
      <e><p><l>আমাক<s n="prn"/></l><r>us<s n="prn"/></r></p></e>

  <!-- others -->
      <e><p><l>সদায়<s n="ot"/></l><r>daily<s n="ot"/></r></p></e>
      <e><p><l>।<s n="sent"/></l><r>.<s n="sent"/></r></p></e>

  </section>    
</dictionary>
